[user]
	name = Manish Gill
	email = gill.manish90@gmail.com
[diff]
	tool = gvimdiff
[alias]
	switch = !legit switch \"$@\"
	branches = !legit branches
	sprout = !legit sprout \"$@\"
	unpublish = !legit unpublish \"$@\"
	harvest = !legit harvest \"$@\"
	sync = !legit sync \"$@\"
	publish = !legit publish \"$@\"
        graft = !legit graft \"$@\"
        d = difftool
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --

        lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(yellow)(%ar)%C(reset) %C(reset)%s%C(reset) %C(green)- %an%C(reset)%C(bold blue)%d%C(reset)' --all

        lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold blue)%d%C(reset)%n''          %C(yellow)%s%C(reset) %C(green)- %an%C(reset)' --all

        lct = --no-pager log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --

        co = checkout
        rms = remote -v
        brs = branch -a
        stat = status
        undo-commit = reset --soft HEAD^
        unstage = reset HEAD
        untrack = rm --cached
	ctags = !.git/hooks/ctags
        diffc = diff --cached
[push]
    default = matching
[color]
    branch = auto
    diff = auto
    status = auto
[color "diff"]
    current = yellow reverse
    local = yellow
    remote = green
[github]
	user = mgill25
[core]
	excludesfile = /home/manish/.gitignore_global
[init]
	templatedir = ~/.git_template
