[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#9c3034:#778900:#ae7b00:#444dd2:#c74ab5:#179769:#929593:#666666:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ecebec"
    use_system_font = False
    show_titlebar = False
    font = Monaco for Powerline 10
    background_color = "#1d1f21"
    allow_bold = False
  [[Solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#929812:#657b83:#3a71c1:#6c71c4:#9a2a36:#fdf6e3"
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    font = Monaco for Powerline 10
    background_color = "#eee8d5"
    allow_bold = False
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Monaco for Powerline 10
    background_color = "#002b36"
    allow_bold = False
  [[default-origin]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#9a9a0f:#1e90ff:#cd00cd:#5ac2c2:#929292:#4c4c4c:#ff0000:#1ca01c:#b96d1f:#00a8bd:#ff00ff:#f13890:#ffffff"
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    font = Monaco for Powerline 10
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
      profile = solarized-light
[plugins]
